package DZTWOFirstPart;

import java.util.Scanner;

/*
Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.

 */
public class Task10 {
    public static void main(String[] args) {
        guessTheNumber();
    }

    /**
     * Метод содержит алгоритм игры по угадыванию случайного числа.
     */
    public static void guessTheNumber() {
        Scanner scan =  new Scanner(System.in);
        int m = (int)(Math.random() * 1001); // Компьютер с помощью генератора случайных чисел "загадывает" число
        boolean isTrueOfFalse = true;
        do {
            System.out.println("Введите ваше число: ");
             int myNumber = scan.nextInt();
            if (myNumber < 0) {
                break;
            }
            else if(myNumber == m) {
                System.out.println("Победа!");
                isTrueOfFalse = false;
            }
            else if(myNumber < m) {
                System.out.println("Это число меньше загаданного.");
            }
            else {
                System.out.println("Это число больше загаданного.");
            }
        } while(isTrueOfFalse);
    }
}
